<!-- by magomedov rustam -->

<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>CV - Magomedov Rustam</title>

  </head>

<body>
    <!-- header with pic -->
  <div class = "header">
    <img class="pic" src="pic.JPG" alt="My photo">
    <h2> Magomedov Rustam | Data Engineer at Procter & Gamble</h2>
    <!-- <h3> Data Engineer at Procter & Gamble </h3> -->
      <p>Social:<a href="https://www.linkedin.com/in/rustam-magomedov-b49b461b9/"> LinkedIn </a> </p>
      <p>Email: <a href="mailto:rsmagomedov99@gmail.com">rsmagomedov99@gmail.com</a></p>
      <p>Mobile: <a href="tel:+79180071050"> +7-918-007-10-50 </a> </p>
  </div>

  <!-- nav bar with anchors -->
  <div class="navigation">
    <h2> Navigation </h2>
      <ul>
        <li> <a href="#education"> Education </a> </li>
        <li> <a href="#work"> Work experience </a> </li>
        <li> <a href="#activities"> Activities & trainings </a> </li>
        <li> <a href="#skills"> Skills & interests </a> </li>

      </ul>
  </div>

  <!-- education -->
  <div class="education", id="education">
    <h2> Education </h2>
    <!-- ed table -->
    
    <table>
        <tr>
          <th> University </th>
          <th> Degree </th>
          <th> Year </th>
        </tr>
        <tr>
          <td> National Research University Higher School of Economics (NRU HSE) </td>
          <td> MSc Data Science, Faculty of Computer Science </td>
          <td> 2022 – 2024 (exp.) </td>
        </tr>
        <tr>
          <td> University of London (UoL), External Programme </td>
          <td> BSc International Relations </td>
          <td> 2018 – 2021 </td>
        </tr>
    </table>
  </div>

    <!-- education extracurriculars -->
  <div class="education_spec">
    <h4> Relevant courses </h4>
      <ul>
        <li>Discrete mathematics, calculus, linear algebra, Python, SQL</li>
      </ul>
    
      <h4>Acomplishments</h4>
    <ul>
        <li>UoL <b>First Class Honours</b> degree</li>
        <li>2020 Academic Achievement Award (worldwide top scorer) </li>
    </ul>
  </div>


  <!-- work exp -->
  <div class="work_experience", id="work">
    <h2> Work Experience </h2>
        <h4> Data Engineer | Procter & Gamble | since Aug. 2022 </h4>
        <!-- <h4> Data Engineer – since Aug. 2022</h4> -->
          <ul>
            <li>Deveoped the backend for the Power BI reporting solution for the lead team covering 98% ACV using PySpark. Optimized data processing time from 8 to 4 hours with the 7x lower cluster capacity. Developed complex ETL scripts. Decreased page latency from 1.5 min/page to 2 sec. Reduced respective cloud costs by 60%. Refactored legacy SQL code, automated the data refresh, developed automated data quality tests.</li>
            <li>Led the migration of the complex reporting system with over 45 input files to the cloud environment. Developed the back end, refactored legacy pandas scripts, configured unit tests, developed easy-to-maintain architecture from scratch using Azure microservices. Orchestrated the pipeline for ETL automation, saving in total over 528 man-hours per year.</li>
            <li>Delivered the alert reporting module to provide end-users with a helicopter view on a weekly consumption status based on main KPIs, achieving 50% quicker crisis-management.</li>
          </ul>

        <h4> Analytics & Insights intern | Procter & Gamble | Dec. 2021 – Aug. 2022 </h4>
        <ul>
            <li>Identified, classified, and prioritized over 1000 SKUs for promo activities during the crisis period based on their price elasticity of demand </li>
            <li>Developed and automated the reporting system to dynamically analyze sell-in and sell-out price changes, increasing root-cause analysis and decision-making speed by 50 hours per user annually.</li>
            <li>Integrated a back-end module calculating front, back, and total margin on the SKU level.</li>
        </ul>
  </div>

<!-- activities and trainings -->
    <div class="activities", id="activities">
        <h2> Activities & Trainings </h2>
        <p>P&G European Extended DevOps Community of Practice
            <ul> <li>Led the session on Spark optimization best practices for European Data Engineers</li> </ul></p>
        <p>Databricks Academy
            <ul> <li>“Data Engineering in Databricks” course</li>
            <li>“Optimizing Apache Spark on Databricks” course</li> </ul></p>
        <p>Friends of Data Science 1 certification
            <ul> <li>Courses: Intermediate Python, Intermediate SQL queries, Joining Data in SQL, Statistical Thinking in Python, Python DS toolbox, Intro to PySpark, Cleaning Data with PySpark, Big Data Fundamentals with PySpark</li> </ul></p>
        <p>Introduction to Strategic Consulting elective course
            <ul> <li>Workshops from top consulting companies (BCG, McKinsey, Oliver Wyman, etc.)</li> </ul></p>
        <p>Kearney Advantage case championship
            <ul> <li>Semi-finalist</li> </ul></p>
    </div>

    <!-- skills -->
    <div class="skills", id="skills">
        <h2> Skills & Interests</h2>
        <p>Technical skills: big data analysis, data engineering, Spark optimization, automation, data management, automated reporting, data visualization (plotly, matplotlib), ad hoc analysis, scalable solutions, complex ETL</p>
        <p>Stack: Python, Spark, SQL, Azure Databricks, Azure Data Factory, SQL Database, Azure Blob Storage, Git, Power BI</p>
        <p>Languages: Russian – native, English – advanced (C1), German – intermediate (B2)</p>
        <p>Hobbies: football (subscribe to our VK team page!), sports tourism, data analysis in football</p>
        <p>My favourite video on the internet: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> The main reason why Rickroll is a funny phenomenon </a></p>
    </div>

    <div class="lpfc_vk" id="vk_post_-201190383_1028"></div>
    <script type="text/javascript">
        (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://vk.com/js/api/openapi.js?169"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'vk_openapi_js'));
        (function() {
            if (!window.VK || !VK.Widgets || !VK.Widgets.Post || !VK.Widgets.Post('vk_post_-201190383_1028', -201190383, 1028, 'JHkDD4Mv0AfZ5UWuZuyAzwnqeGJ2')) setTimeout(arguments.callee, 50);
        }());
        </script>

    <!-- footer -->
    <div class="footer">
        <p>© 2023 Rustam Magomedov</p>
    </div>

  </body>
</html>